<<<<<<< HEAD

server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/sportsdatabase

spring.datasource.username= postgres

spring.datasource.password= theepak@3018


spring.jpa.hibernate.ddl-auto= update


=======

server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/sportsdatabase

spring.datasource.username= postgres

spring.datasource.password= syed245samsuss


spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


>>>>>>> branch 'master' of https://github.com/Theepak1/OnlineSportsShopping.git
