

server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/sportsdatabase

spring.datasource.username= postgres

spring.datasource.password= theepak@3018


spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




