
server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/sportsdatabase

spring.datasource.username= postgres

<<<<<<< HEAD
spring.datasource.password= theepak@3018
=======
spring.datasource.password= syed245samsuss
>>>>>>> branch 'master' of https://github.com/Theepak1/OnlineSportsShopping.git


spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
=======

>>>>>>> branch 'master' of https://github.com/Theepak1/OnlineSportsShopping.git

