
<<<<<<< HEAD
server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/sportsdatabase

spring.datasource.username= postgres

spring.datasource.password= jishna


=======

server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/sportsdatabase

spring.datasource.username= postgres

spring.datasource.password= syed245samsuss


>>>>>>> branch 'master' of https://github.com/Theepak1/OnlineSportsShopping.git
spring.jpa.hibernate.ddl-auto= update


<<<<<<< HEAD
logging.file.name= src/main/resources/mylogger.log
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
=======
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.file.name= src/main/resources/mylogger.log

>>>>>>> branch 'master' of https://github.com/Theepak1/OnlineSportsShopping.git
