
server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/sportsdatabase

spring.datasource.username= postgres

spring.datasource.password= jishna


spring.jpa.hibernate.ddl-auto= update


logging.file.name= src/main/resources/mylogger.log
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
