# must be unique in a given SonarQube instance
sonar.projectKey=onlinesportsshopee:payment1
# this is the name and version displayed in he SonarQube UI. Was mandaotry prior to SOnarQube 6.1.
sonar.projectName=onlinesportsshopee
sonar.projectVersion=1.0

sonar.sources=./src
sonar.java.binaries=./bin